# Multi-stage build for weft agent watchers

# Stage 1: Build
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code and install weft package
COPY pyproject.toml ./
COPY src/ ./src/
RUN pip install --no-cache-dir .

# Stage 2: Runtime
FROM python:3.11-slim

# Install runtime dependencies (git for repository operations)
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user for security
RUN useradd -m -u 1000 weft && \
    mkdir -p /workspace && \
    chown -R weft:weft /workspace

# Set working directory
WORKDIR /workspace

# Switch to non-root user
USER weft

# Environment variables (set by docker-compose)
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check - verify the watcher script exists
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import weft.scripts.run_watcher; print('OK')" || exit 1

# Run the generic watcher entry point
CMD ["python", "-m", "weft.scripts"]
